# spring-petclinic

./: .gitignore  AGGREGATOR-EXAMPLES.md  BENCHMARK-IMPLEMENTATION-SUMMARY.md  BENCHMARK-JMH-IMPLEMENTATION.md  BENCHMARK-QUICK-START.md  BENCHMARK-SUMMARY.md  BENCHMARK-WORKFLOWS.md  BLOCKING-DETECTION-SUMMARY.md  BLOCKING-DETECTION.md  BUILD_EXECUTION_GUIDE.md  BUILD_VALIDATION_REPORT.md  CODE_QUALITY_METRICS.md  CONSOLIDATED-METRICS-GUIDE.md  CONSOLIDATED-METRICS-IMPLEMENTATION.md  CONSOLIDATED-METRICS-VALIDATION.md  EXPORT-IMPLEMENTATION.md  IMPLEMENTATION-SUMMARY.md  INTEGRATION_TEST_EXECUTION_REPORT.md  JAVA21-DOCUMENTATION-INDEX.md  JAVA21-TRADITIONAL-SETUP-SUMMARY.md  JAVA21-TRADITIONAL-VARIANT.md  JAVA21-VIRTUAL-BUILD-COMMANDS.md  JAVA21-VIRTUAL-VARIANT.md  JAVA21_COMPATIBILITY_MATRIX.md  JAVA21_TEST_VALIDATION_STRATEGY.md  JFR-DELIVERY-CHECKLIST.md  JFR-EXECUTION-GUIDE.md  JFR-IMPLEMENTATION-SUMMARY.md  JFR-INTEGRATION.md  JFR-OUTPUT-INTERPRETATION.md  JFR-VARIANT-COMPARISON.md  JPA_TRANSACTION_OPERATIONS_ANALYSIS.md  LOAD-TEST-HARNESS-GUIDE.md  LOAD-TEST-IMPLEMENTATION-SUMMARY.md  LOAD-TESTING-GUIDE.md  METRICS-AGGREGATOR.md  METRICS-COLLECTION.md  METRICS-INTERPRETATION-GUIDE.md  MODERNIZATION-IMPLEMENTATION-SUMMARY.md  MODERNIZATION-REPORT.md  (+31 more)
benchmark-evidence/java17-baseline/: manifest.json
benchmark-evidence/java17-baseline/coverage/: jacoco.exec  jacoco.xml
benchmark-evidence/java17-baseline/runs/artifact-complete/: load-test-results.json
benchmark-evidence/java17-baseline/runs/stable-load/: benchmark-summary.json  load-test-results.json
benchmark-evidence/java17-baseline/tests/: TEST-org.springframework.samples.petclinic.MySqlIntegrationTests.xml  TEST-org.springframework.samples.petclinic.PetClinicIntegrationTests.xml  TEST-org.springframework.samples.petclinic.metrics.BlockingDetectionTests.xml  TEST-org.springframework.samples.petclinic.owner.PetControllerTests.xml  TEST-org.springframework.samples.petclinic.owner.PetValidatorTests.xml  TEST-org.springframework.samples.petclinic.system.CrashControllerIntegrationTests.xml  TEST-org.springframework.samples.petclinic.system.I18nPropertiesSyncTest.xml  TEST-org.springframework.samples.petclinic.vet.VetControllerTests.xml  org.springframework.samples.petclinic.PetClinicIntegrationTests.txt  org.springframework.samples.petclinic.benchmark.LoadTestHarnessTests.txt  org.springframework.samples.petclinic.metrics.BlockingDetectionTests.txt  org.springframework.samples.petclinic.metrics.MetricsCollectorTests.txt  org.springframework.samples.petclinic.owner.OwnerControllerTests.txt  org.springframework.samples.petclinic.owner.PetTypeFormatterTests.txt  org.springframework.samples.petclinic.vet.VetControllerTests.txt
benchmark-results/20260306_045838/: RESULTS.txt
benchmark-results/20260306_112251/: RESULTS.txt
benchmark-results/20260306_113730/: RESULTS.txt
benchmark-results/20260306_115744/: RESULTS.txt  load-test-results.json
benchmark-results/20260306_130000/: jmh-results.json  load-test-results.json
benchmark-results/20260306_130936/: spotbugs-blocking-summary.json
benchmark-results/20260306_141217/: RESULTS.txt
benchmarks/evidence/: benchmark-results.json  consolidated-metrics-example.json  modernization-metrics.csv
benchmarks/evidence/benchmark-evidence/java17-baseline/: README.md
benchmarks/evidence/benchmark-results/20260306_045838/: metrics.jsonl
benchmarks/evidence/benchmark-results/20260306_112251/: load-test-results.json  metrics.jsonl
benchmarks/evidence/benchmark-results/20260306_113730/: load-test-results.json  metrics.jsonl
benchmarks/evidence/benchmark-results/20260306_115744/: metrics.jsonl
benchmarks/evidence/benchmark-results/20260306_130000/: RESULTS.txt  benchmark-summary.json  metrics.jsonl
benchmarks/evidence/benchmark-results/20260306_141217/: jmh-results.json
benchmarks/evidence/benchmark-results/20260310_112556/: RESULTS.txt  benchmark-summary.json  jmh-results.json  load-test-results.json  metrics.jsonl
scripts/: aggregate-results.sh  benchmark-all-variants.sh  benchmark-complete.sh  collect-actuator-metrics.sh  generate-migration-summary.ps1  load-test-runner.sh  load-test.py  reset-database.sh  run-baseline-benchmark.ps1  run-jfr-all-variants.sh  run-jmh-all-variants.sh  run-load-test.sh  run-migration-benchmark.ps1  run-tests-all-variants.sh
src/main/resources/: application-benchmark.properties  application-java21-traditional.properties  application-java21-virtual.properties  benchmark-export-schema.json  benchmark-output-schema.json  load-test-harness-config.properties
src/test/jmeter/: petclinic-load-test.jmx
src/test/resources/: load-test-data-setup.sql
(+666 files in other folders)
